#!/bin/bash
#SBATCH --output=/home/your_username/log/%x_%j.out.log
#SBATCH --error=/home/your_username/log/%x_%j.err.log
#SBATCH -p short
./s5_summary_ARGMGE.sh

#------- ジョブ投入スクリプトの作成＆実行方法（簡易版。READMEに詳述） --------------
# 1. ログ保存フォルダの変更：
#		2~3行目を自分のホームディレクトリ内のパスに変更（例：/home/username)
#		*ホームディレクトリ直下に log ディレクトリをあらかじめ作成しておくこと。詳細はREADME参照
# 2. 実行オプション（リソース要求）を確認・変更：
#		4行目以降で，投入するジョブに必要なスパコン上のリソースを #SBATCHオプションで指定して要求.
# 3. ヘッダー行の後を実行したいシェルスクリプト（ジョブ実行スクリプト）に書き換えて保存。
#		実行スクリプトが投入スクリプトと同じディレクトリにある場合は「./」を頭につける
#		【重要】保存前に改行コードは必ず「LF」を指定。
# 4. FTPでスパコンにアップロード。
# 5. スクリプトのパーミッション設定を確認・変更（詳細はREADME参照）
#		$ chmod u+x *.sh
#		ジョブ投入スクリプトとジョブ実行スクリプトの両方のパーミッションの変更(実行権限の付加）が必要。
# 6. シェルから下記コマンドでこのジョブ投入用スクリプトを実行
#		$ sbatch このスクリプト名
#		※ジョブ投入は，スパコンのインタラクティブノードから行う（gwノードから $ ssh a001 で移動）
#
# === スクリプトの＃SBATCH ヘッダ行：実行オプション（詳細は README参照のこと） ===
# -p 計算ノード指定 （例： epyc, short, rome, medium）
# -n スレッド数（-N 1-1も併せて指定すること）
# --mem=ジョブ全体のメモリ量 （例：--mem=32G）
# -t 最大実行時間 (d-hh:mm:ss)。指定しない場合は3日で自動終了する。(shortノードは1時間）
# -J ジョブ名（任意）